server.port=8080
spring.application.name=FinanceBrajaka
spring.datasource.url=jdbc:mysql://localhost:3306/financial_app?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.sql.init.mode=never
spring.datasource.initialization-mode=never

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate=DEBUG

file.upload-dir=uploads

cors.allowed-origins=http://localhost:3000
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Redis configuration
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.cache.type=none
#spring.cache.redis.time-to-live=600000 # 10 menit
